<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Sharon Lin">
    <meta name="google-site-verification" content="YiQxIuOr1dUyP9KHkFyL2EclgSa9ii4iuSFXMxk8LM0">
    <title>Sharon Lin</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1756255e7b.js" crossorigin="anonymous"></script>
    <link href="./src/css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Sharon Lin</h1>
        <nav>
            <div class="hamburger-menu"><i class="fa fa-bars" aria-label="menu"></i></div>
            <div class="navs">
                <a href="./index.html"> Projects </a>
                <a href="./src/pages/about.html"> About </a>
                <a href="./src/assets/Sharon Xin-Yi Lin Resume.pdf"> Resume </a>
                <a class="external" href="https://github.com/sharonxylin"><i class="fab fa-github"></i></a>
                <a class="external" href="https://www.linkedin.com/in/sharonxylin"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="external" href="mailto:sl742041@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div id="dashboard" class="flex-container">
        </div>
    </main>
    <footer>
    </footer>
    <script src="index.js">
    </script>
    <script>
        createProjects();
    </script>

</body>

</html>